<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quintype</groupId>
  <artifactId>fuber1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>fuber1</name>
  <url>http://maven.apache.org</url>

  <properties>
  <fuber.Spring.version>3.2.4.RELEASE</fuber.Spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
	</dependency>
	
	<!-- for spring integration -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${fuber.Spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${fuber.Spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${fuber.Spring.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- for using JSON  -->
 		<dependency>
      			<groupId>com.fasterxml.jackson.core</groupId>
      			<artifactId>jackson-core</artifactId>
      			<version>2.3.2</version>
      			<scope>compile</scope>
    	</dependency>
    	<dependency>
     			 <groupId>com.fasterxml.jackson.core</groupId>
      			<artifactId>jackson-databind</artifactId>
      			<version>2.3.2</version>
      			<scope>compile</scope>
   	 	</dependency>
   	 	<dependency>
        		<groupId>com.fasterxml.jackson.core</groupId>
        		<artifactId>jackson-annotations</artifactId>
        		<version>2.3.2</version>
    	</dependency>
    	<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
	</dependency>
	
<!-- <dependency> -->
<!--     <groupId>commons-collections</groupId> -->
<!--     <artifactId>commons-collections</artifactId> -->
<!--     <version>3.2.2</version> -->
<!-- </dependency> -->

	
  </dependencies>
  <build>
  <finalName>fuber</finalName>
  <plugins>
  <plugin>
    
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>			
			</configuration>
  </plugin>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>src\main\webapp\</warSourceDirectory>
        </configuration>
      </plugin>
      
       <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.4.Final</version>
            <configuration>
                <force>true</force>
                <hostname>localhost</hostname>
                <port>9999</port>
                <username>jboss</username>
                <password>jboss123</password>
                <fileNames>
                    <fileName>fuber</fileName>
                </fileNames>
            </configuration>
        </plugin>
  </plugins>
  </build>
</project>
